DATABASE_URL="postgresql://neondb_owner:npg_OMEhFdt6Sr7b@ep-icy-salad-ahhi2m9t-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="i1m5wchXsQpBFH7JWs+ANbeAO2y4kCqkrKho0MUVNe0="

# Google OAuth Configuration
GOOGLE_CLIENT_ID="45179876772-p6omkr6gorc0nkrsb0bfiermdqhdls8e.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# LWIN API Configuration (optional)
# LWIN_CLIENT_KEY=your_client_key_here
# LWIN_CLIENT_SECRET=your_client_secret_here
