AI Notes:

NEON_SETUP_GUIDE.md: +1-70
NEON_TROUBLESHOOTING.md: +1-66
prisma/schema.prisma: +9,+103-105 -9,-103
scripts/process-vivino-snapshots.ts: +125-126 -125-128
scripts/scrape-vivino-url.ts: +29-30 -29-32
SETUP_INSTRUCTIONS.md: +12-30,+45,+48-49 -12-17,-32-33
src/app/api/add-pine-ridge-wine/route.ts: +6-7
src/app/api/auth/register/route.ts: +5
src/app/api/reviews/route.ts: +7
src/app/api/user-wines/route.ts: +4,+7-8,+57-64,+66-78,+81,+83-115,+117,+121-129,+132-157,+159-163,+229,+231-241,+244,+250,+256-257,+259 -4,-56,-60-61,-63,-67,-71,-137,-141,-153
src/app/api/varietals/route.ts: +4
src/app/api/wineries/[id]/route.ts: +11
src/app/api/wineries/cities/route.ts: +10
src/app/api/wines/[id]/image/route.ts: +7
src/app/layout.tsx: +25 -25
src/app/my-wines/MyWinesClient.tsx: +42,+71 -29,-43-45,-74,-85-93
src/app/wines/[id]/page.tsx: +19-21,+26-27 -19-20,-25
src/app/wines/[id]/review/ReviewPageClient.tsx: +26,+28,+31,+34,+37,+40,+45,+48,+58,+60,+65,+73,+80,+85,+89-90,+94-95,+101,+103-104,+111-112,+124,+127 -26,-28,-31,-34,-37,-40,-45,-48,-58,-60,-65,-73,-80,-85,-89-90,-94-95,-101,-103-104,-111-112,-124,-127
src/app/wines/[id]/WineDetailClient.tsx: +3,+5,+20,+24-28,+37-62,+65-70,+77-139,+141,+143-146,+149-150,+152-181,+187,+190-197,+199,+201-219,+222-225,+227-228,+280-293,+296,+300-312,+340,+347,+418,+431,+443 -3,-38-40,-51-64,-68,-70-71,-74-75,-128-129,-132,-136,-164,-171,-242,-255,-267
src/components/profile/WineCollectionTabs.tsx: +27-28,+31,+33-36,+103-287,+292-293,+300,+310,+312,+317,+321-330,+333,+335-340,+343,+350,+354-355,+357-360,+362-365,+368-370,+372,+383-384,+386-418,+579-581,+599-600,+647-651,+1106,+1148-1166,+1168-1194,+1196-1197,+1237,+1390 -29,-97-99,-103,-109,-114,-116-118,-121,-123-125,-135,-145,-151,-156,-168,-170,-325-330,-337,-355,-402,-753,-758,-765,-860,-902-903,-905,-946-947,-961,-1101-1116
src/components/providers/ThemeProvider.tsx: +19,+27 -19,-27
src/components/reviews/ReviewForm.tsx: +18-33,+50,+56-69,+72,+84,+109-110,+113,+127-128,+135,+145,+152,+160,+164,+172,+177,+199,+212,+216-217,+219,+227-228,+244-246,+254-256 -17,-39-40,-43,-55,-80-81,-84,-98-99,-106,-116,-123,-131,-135,-143,-148,-170,-183,-187-188,-190,-198-199,-215,-223-225
src/components/reviews/StarRating.tsx: +71,+129-131,+133-135,+137-141,+143-146,+148-150,+154,+176,+226 -71,-129-135,-137-138,-140-142,-144-145,-147-153,-157,-179,-229
src/components/wine/AddWineModal.tsx: +3-4,+34,+47-51,+145,+346-347 -3,-45,-139
src/components/wine/WineCard.tsx: +102,+107-108,+110-112,+115,+117-134,+136-138,+176-178,+184-186 -102,-108,-112,-114-115,-153,-159-160
src/lib/actions.ts: +32-35,+37-38,+40-54,+56-59,+63-65,+67-111,+118-121,+123-173,+176-179,+183-186,+188-189,+191-200,+202-208,+212-215,+217-218,+220-229,+231-246,+249-262,+264-265,+267-275,+277-279,+345-346,+512-513 -32-34,-36,-38-43,-45,-49,-51-54,-61-63,-65,-67-77,-79,-83-85,-87,-89-92,-94,-98-100,-102,-104-107,-109,-112-115,-117,-119-121,-123,-189-190,-356-357
src/lib/db.ts: +1-3
WINERELEASE_INTEGRATION.md: +89,+94-95,+99,+102,+107 -89,-97,-100,-105
WINERIES_FEATURE.md: +123,+125-126 -123
